# All_Images

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allimages/activities/: FavMediaActivity.java  MainActivity.java
app/src/main/java/com/example/allimages/adapter/: GalleryAdapter.java  pictureFolderAdapter.java
app/src/main/java/com/example/allimages/database/: MediaDatabase.java
app/src/main/java/com/example/allimages/database/Daos/: MediaDao.java
app/src/main/java/com/example/allimages/database/models/: MediaModel.java  imageFolder.java
app/src/main/java/com/example/allimages/interfaces/: ISize.java  itemClickListener.java
app/src/main/java/com/example/allimages/repositories/: MediaRepository.java
app/src/main/java/com/example/allimages/utils/: FileUtil.java  SizeEqualsAndHashCode.java  SizeFromImage.java  SquareViewItem.java
app/src/main/java/com/example/allimages/viewModel/: MediaViewModel.java
app/src/main/res/layout/: activity_fav_media.xml  activity_main.xml  gallery_list_row.xml  picture_folder_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
